{
    "name": "@thebcms/selfhosted-cms",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "scripts": {
        "postinstall": "ts-node -r tsconfig-paths/register _scripts/main.ts --postinstall",
        "setup": "ts-node -r tsconfig-paths/register _scripts/main.ts --setup",
        "build:types": "ts-node -r tsconfig-paths/register _scripts/main.ts --build-types",
        "pre:commit": "ts-node -r tsconfig-paths/register _scripts/main.ts --pre-commit",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bcms/cms.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bcms/cms/issues"
    },
    "homepage": "https://github.com/bcms/cms#readme",
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^20.14.2",
        "fs-extra": "^11.2.0",
        "husky": "^8.0.3",
        "prettier": "^3.3.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0"
    }
}
