{
    "name": "@thebcms/selfhosted-cms",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "scripts": {
        "postinstall": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --postinstall",
        "setup": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --setup",
        "bundle:types": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --bundle-types",
        "bundle:ui": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --bundle-ui",
        "bundle:sdk": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --bundle-sdk",
        "bundle:backend": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --bundle-backend",
        "bundle:client": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --bundle-client",
        "bundle:cli": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --bundle-cli",
        "bundle": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --bundle",
        "publish:ui": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --publish-ui",
        "publish:sdk": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --publish-sdk",
        "publish:backend": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --publish-backend",
        "publish:client": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --publish-client",
        "publish:cli": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --publish-cli",
        "pre:commit": "ts-node -r tsconfig-paths/register _scripts/build-tool.ts --pre-commit",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bcms/cms.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bcms/cms/issues"
    },
    "homepage": "https://github.com/bcms/cms#readme",
    "devDependencies": {
        "@types/node": "^20.14.2",
        "fs-extra": "^11.2.0",
        "husky": "^8.0.3",
        "prettier": "^3.3.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0"
    }
}
