{
    "compilerOptions": {
        "module": "ES2020",
        "declaration": true,
        "declarationMap": false,
        "sourceMap": false,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2020",
        "outDir": "./dist-sdk/mjs",
        "baseUrl": "./src/sdk",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "Node",
        "paths": {
            "@thebcms/selfhosted-backend/*": ["../backend/types/*"],
            "@thebcms/selfhosted-backend/server": ["../backend/types/_server"],
            "@thebcms/selfhosted-backend/server/*": [
                "../backend/types/_server/*"
            ],
            "@thebcms/selfhosted-utils/*": ["../backend/src/_server/util/*"],
            "@thebcms/selfhosted-sdk": ["./src/sdk"],
            "@thebcms/selfhosted-sdk/*": ["./src/sdk/*"],
            "@thebcms/selfhosted-ui/*": ["./src/*"]
        }
    },
    "include": ["src/sdk", "../backend/types"]
}
